@import "../variables";

.Login-block{
  height: @block-height;
  background-color: #e1e1e1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #262525;
  letter-spacing: 1px;

  &__text{
    display: block;
    margin-top: 100px;
    margin-bottom: 20px;
  }

  &__button{
    margin-bottom: 30px;
  }
}