.Dropdown {
  position: relative;
  display: inline-block;

  &__content{
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 130px;
    z-index: 1;
    flex-direction: column;
    border: 1px solid #262626;
    border-radius: 4px;
    align-items: center;
  }

  &:hover &__content {
  display: flex;
}
  &__item{
    letter-spacing: 1px;
    padding: 10px 10px;
    text-decoration: none;
    color: #262626;
    width: 70%;
    &:hover{
      color: #05c46b;
    }

    &--upper{
      border-bottom: 1px solid #262626;
    }
    &--lower{
    margin-left: 2.7em;
    }
  }
}
