.Fact-block{
  &__circle-icon{
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    text-align: center;
    border-radius: 50%;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 55px;
    float: left;
    margin-left: 40px;
    margin-top: -30px;
    box-shadow: 0 6px 18px -3px rgba(144,155,165,0.31);
    &:hover{
      background: #05c46b;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 40px;
  }
  &__title{
    font-size: 17px;
    font-weight: lighter;
    text-transform: uppercase;

  }
  &__text{
    font-size: 15px;
    padding-right: 2em;
  }

}