@import "../variables";

.Login-block {
  height: @block-height;
  letter-spacing: 1px;
  background: #fff;
  max-width: 500px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16), 0 3px 6px 0px rgba(0, 0, 0, 0.23);
  grid-column-start: 12;
  grid-column-end: 16;
  border-radius: 3px;

  &__text {
    display: block;
    margin-top: 100px;
    margin-bottom: 20px;
  }

  &__button {
    width: 45%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    opacity: 0.85;
    display: inline-block;
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    margin: 1em;
    color: white;
    letter-spacing: 1px;
    background-color: #05c46b;

    &:hover {
      background-color: #05984c;

    }
  }

  &__head {
    background: #bcbcbc;
    width: 100%;
    display: flex;
    margin-bottom: 2.3em;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__input {
    width: 90%;
    padding: 15px 20px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin: 10px 0 15px;
  }
  &__checkbox {
    align-self: flex-start;
    font-size: 15px;
    letter-spacing: 1px;
    margin-left: 1em;
    margin-bottom: 0.8em;
    color: #848d95;
  }
  &__toggle {
    width: 50%;
    height: 63px;
    color: white;
    letter-spacing: 1px;
    font-size: 18px;
    background-color: #a3acb4;
    border: 0;
    font-weight: normal;
    text-transform: uppercase;

     &--selected {
      background-color: #9099a0;
      box-shadow: 10px 10px 25px -7px rgba(101, 95, 95, 0.69) inset;
      -webkit-box-shadow: 10px 10px 25px -7px rgba(101, 95, 95, 0.69) inset;
      -moz-box-shadow: 10px 10px 25px -7px rgba(101, 95, 95, 0.69) inset;
    }

    &:hover{
      box-shadow: 10px 10px 25px -7px rgba(101, 95, 95, 0.69) inset;
      -webkit-box-shadow: 10px 10px 25px -7px rgba(101, 95, 95, 0.69) inset;
      -moz-box-shadow: 10px 10px 25px -7px rgba(101, 95, 95, 0.69) inset;
    }
  }
  #sign-in-button {
    border-right: 1px solid #9099a0;
  }

}

#register-block {
  display: none;
}

#sign-in-block {
  display: flex;
}

