.Year-block{
  padding-bottom: 2em;
  letter-spacing: 1px;
  &__year{
    background: rgba(244, 244, 244, 0.96);
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 155px;
    height: 35px;
    margin-top: 20px;
    margin-left: 27px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    font-size: 15px;
  }
  &__wrapper{
    width: 720px;
    margin: 0 auto;
  }
  &__content-cell{
    border-bottom: 1px solid #262525;
    clear: both;
    padding-top: 25px;
  }
  &__small-icon{
    width: 20px;
    height: 20px;
  }
  &__icon{
    width: 32px;
    height: 32px;
    float: right;
  }
  &__title{
    float: left;
    clear: both;
    margin: 20px 0 0;
  }
  &__show-all{
    float: right;
    margin-top: 20px;
    font-size: 14px;
    text-decoration: none;
    color: #262525;
  }
  &__sub-title{
    margin: 0;
    float: left;
    font-style: italic;
    font-size: 15px;
  }
  &__sub-text{
    clear: left;
    display: block;
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 15px;
  }

}