@import "../variables";

.Profile {
  display: grid;
  grid-template-columns: repeat(6, @column-width);

  &__column1 {
    grid-column-start: 1;
    grid-column-end: 7;
    margin-left: 53px;
  }

  &__column2 {
    grid-column-start: 7;
    grid-column-end: 15;
    margin-left: 30px;
  }

  &__title {
    margin-left: 53px;
    grid-column-start: 1;
    grid-column-end: 15;
    border-bottom: 1px solid #a3acb4;
    padding-bottom: 10px;
    width: 90%;
    justify-self: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: normal;
  }

}

.inputGroup {
  background-color: #fff;
  display: block;
  margin: 10px 0;
  position: relative;
  width: 90%;

  label,p {
    padding: 11px 30px;
    display: block;
    text-align: left;
    color: #3C454C;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 4px;


    &:before {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      content: '';
      background-color: #05c46b;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale3d(1, 1, 1);
      transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
      opacity: 0;
      z-index: -1;
    }

    &:after {
      width: 32px;
      height: 32px;
      content: '';
      border: 2px solid #D1D7DC;
      background-color: #fff;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
      background-repeat: no-repeat;
      background-position: 2px 3px;
      border-radius: 50%;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      transition: all 200ms ease-in;
    }
  }

  input:checked ~ label {
    color: #fff;

    &:before {
      transform: translate(-50%, -50%) scale3d(56, 56, 1);
      opacity: 1;
    }

    &:after {
      background-color: #056e37;
      border-color: #056e37;
    }
  }

  input {
    width: 32px;
    height: 32px;
    order: 1;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    visibility: hidden;
  }
}

label {
  display: block;
  letter-spacing: 1px;
}

input[type=text], select, input[type=date] {
  width: 90%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 10px 0 23px;
}

input[type=submit] {
  width: 37%;
  background-color: #05c46b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 16px;
}

input[type=submit]:hover {
  background-color: #05984c;
}
