@import "../variables";

.Main-block{
  width: @content-width;
  display: grid;
  grid-template-columns: repeat(16, @column-width);

  &__info-block{
    grid-column-start: 2;
    grid-column-end: 11;
    height: @block-height + 60px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: -3em;
  }
  &__sidebar{
    display: flex;
    flex-direction: column;
    grid-column-start: 12;
      grid-column-end: 16;
  }
    &__summary-block{
      margin-bottom: 25px;
  }
}