.Counter{
  width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  &--l{
    margin-right: 90px;
  }

  &__text{
    width: 71%;
    letter-spacing: 1px;
    font-size: 14px;
    text-align: center;
  }
}