.Summary-block {
  height: 320px;
  letter-spacing: 1px;
  background-color: #f6f6f6;

  &__wrapper {
    width: 325px;
    margin: 0 auto;
  }

  &__content-cell {
    border-bottom: 1px solid #262525;
    clear: both;
    padding-top: 25px;
  }

  &__icon {
    width: 20px;
    height: 20px;
    float: right;
  }

  &__title {
    float: left;
    clear: both;
    margin: 20px 0 0;
  }

  &__show-all {
    float: right;
    margin-top: 20px;
    font-size: 14px;
    text-decoration: none;
    color: #262525;
  }

  &__sub-title {
    margin: 0;
    float: left;
    font-style: italic;
    font-size: 15px;

  }

  &__sub-text {
    clear: left;
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 15px;
    margin-right: 0.2em;
    letter-spacing: 1px;
  }
  &__button{
    float: right;
    background-color: transparent;
    border: 1px solid #262525;
    padding: 0.6em;
    border-radius: 3px;
    &:hover{
      background-color: #d3dbe2;
    }
  }
}